VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmNDBlZjkxNWI4Yzk4ZDY4MzQyNjlmNTAzNTA4MDNlNSIsIm5iZiI6MTc1MTgxNzk1Ny4zNDksInN1YiI6IjY4NmE5ZWU1N2FhYjE1MGZiOTcwMmFjYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.E5f-LQP4sA6sXxkEPl5SxwnZ178WCOzwfVnBe_v6EFM 

VITE_APPWRITE_PROJECT_ID=686ab86100359a51bc99
VITE_APPWRITE_DATABASE_ID=686ab94600102713436c
VITE_APPWRITE_COLLECTION_ID=686ab982003494afc627